<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd4758342e144819adfdfa4f17157c3d" Name="Diagram1">
        <EntityTypeShape EntityType="autoEcoleDBModel.Paiement" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleDBModel.Participan_typePermi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleDBModel.TParticipant" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleDBModel.typePermi" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="autoEcoleDBModel.user" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="autoEcoleDBModel.FK__Paiement__numP__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="autoEcoleDBModel.FK__Participa__parti__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="autoEcoleDBModel.FK__Participa__typeP__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>